Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hospital Management System" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/HMS.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Hospital" Foreground= "White"  HorizontalAlignment="Left" Height="65" Margin="250,200,0,0" VerticalAlignment="Top" Width="238" FontSize="34.667"/>
        <Label Content= "Management" Foreground="White" HorizontalAlignment="Left" Margin="250,235,0,0" VerticalAlignment="Top" FontSize="34.667"/>
        <Label Foreground= "White" Content="System" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" FontSize="34.667"/>
        <Label Content="Log In As" Foreground="White"  HorizontalAlignment="Left" Height="30" Margin="650,204,0,0" VerticalAlignment="Top" Width="86" FontSize="14.667"/>
        <Label x:Name="label" Foreground="White" Content="ID" HorizontalAlignment="Left" Margin="650,260,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="650,320,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Height="26" Margin="750,206,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="26" Margin="750,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <PasswordBox Name="textboxPassword" HorizontalAlignment="Left" Height="26" Margin="750,324,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="52" Margin="776,445,0,0" VerticalAlignment="Top" Width="106" Click="btnLogin_Click"/>
    </Grid>
</Window>
